wb = xlsx_package.workbook
wb.styles do |style|
    # Styles
    date_cell = style.add_style(format_code: "yyyy-mm-dd")
    title = style.add_style(:bg_color => "FFFF0000",
                               :fg_color=>"#FF000000",
                               :border=>Axlsx::STYLE_THIN_BORDER,
                               :alignment=>{:horizontal => :center})

    wb.add_worksheet(name: "Premium Subscriptions") do |sheet|
        sheet.add_row [
                'F. Name',
                'L.Name',
                'Shirt Size',
                'Subscription Length',
                'Subscription Date',
                'Shipped?',
                'Address'
            ], style: title if @premium_subscriptions.any?

        @premium_subscriptions.each do |subscription|
            sheet.add_row [
                subscription.user.try(:first_name),
                subscription.user.try(:last_name),
                subscription.shirt_size,
                subscription.subscription_length.humanize,
                subscription.created_at,
                subscription.shipped,
                subscription.shipping_address
            ], style: [
                nil,
                nil,
                nil,
                nil,
                date_cell,
                nil,
                nil
            ]
        end
    end
end